{
  "name": "annword",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "dictionary:smoke": "tsx scripts/dictionary-engine-smoke.ts",
    "navigation:smoke": "tsx scripts/navigation-smoke.ts",
    "route:smoke": "tsx scripts/route-contract-smoke.ts",
    "economy:smoke": "tsx scripts/economy-smoke.ts",
    "pet:smoke": "tsx scripts/pet-engine-smoke.ts",
    "screens:smoke": "tsx scripts/screen-components-smoke.ts",
    "build": "npm run dictionary:smoke && npm run navigation:smoke && npm run route:smoke && npm run economy:smoke && npm run pet:smoke && npm run screens:smoke && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
